server.port=9010

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dharanish
spring.datasource.password=
spring.jpa.show-sql-true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379